{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "rewrites": [
        { "source": "/((?!assets/).*)", "destination": "/" }
      ]
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "app.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/health",
      "destination": { "service": "backend" }
    },
    {
      "source": "/dashboard",
      "destination": { "service": "frontend", "path": "/" }
    },
    {
      "source": "/dashboard/(.*)",
      "destination": { "service": "frontend", "path": "/" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}